<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation for Name and Phone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
        }
        .form-container h2 {
            text-align: center;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .form-container .error {
            color: red;
            font-size: 0.9em;
        }
        .form-container .success {
            color: green;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Name and Phone Validation</h2>
        <form id="validationForm">
            <input type="text" id="name" placeholder="Enter Your Name" required>
            <p class="error" id="nameError"></p>

            <input type="text" id="phone" placeholder="Enter Phone Number" required>
            <p class="error" id="phoneError"></p>

            <button type="submit">Validate</button>
            <p class="success" id="successMsg"></p>
        </form>
    </div>

    <script>
        // Function for name validation
        function isValidName(name) {
            const nameRegex = /^[a-zA-Z\s]{3,30}$/; // Only letters and spaces, 3-30 characters
            return nameRegex.test(name);
        }

        // Function for phone number validation
        function isValidPhone(phone) {
            const phoneRegex = /^[0-9]{10}$/; // Exactly 10 digits
            return phoneRegex.test(phone);
        }

        // Form submission event listener
        document.getElementById("validationForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission

            // Input values
            const name = document.getElementById("name").value.trim();
            const phone = document.getElementById("phone").value.trim();

            // Error and success messages
            const nameError = document.getElementById("nameError");
            const phoneError = document.getElementById("phoneError");
            const successMsg = document.getElementById("successMsg");

            // Reset messages
            nameError.textContent = "";
            phoneError.textContent = "";
            successMsg.textContent = "";

            // Validation checks
            let isValid = true;

            if (!isValidName(name)) {
                nameError.textContent = "Invalid name. Only letters and spaces (3-30 characters).";
                isValid = false;
            }
            if (!isValidPhone(phone)) {
                phoneError.textContent = "Invalid phone number. Must be exactly 10 digits.";
                isValid = false;
            }

            if (isValid) {
                successMsg.textContent = "Both Name and Phone are valid!";
            }
        });
    </script>
</body>
</html>
