<!-- About Us Page (about.html) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.7)), url('about-bg.jpg') no-repeat center center/cover;
        }
        header {
            background: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            z-index: 1000;
        }
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #00bcd4;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 5rem;
            text-align: center;
        }
        section {
            background: rgba(0, 0, 0, 0.8);
            padding: 2rem;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>About Us</h1>
            <p>
                Welcome to our platform! Our mission is to create a space where users can easily connect, learn, and grow. We aim to provide the best services and tools that cater to your needs, ensuring a seamless and enjoyable experience.
            </p>
            <p>
                Our team consists of dedicated professionals passionate about innovation and technology. We strive to make a positive impact and continuously improve our platform to serve you better.
            </p>
        </section>
    </main>
</body>
</html>

