<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <style>
        /* Styling the overall body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* Styling the form container */
        .form-container {
            background: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        /* Styling the form header */
        .form-container h1 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        /* Styling the input field */
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }
        /* Styling the submit button */
        .form-container button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }
        /* Styling the hover effect for the button */
        .form-container button:hover {
            background-color: #0056b3;
        }
        /* Styling the error message */
        .form-container .error {
            color: red;
            font-size: 0.9em;
        }
        /* Styling the success message */
        .form-container .success {
            color: green;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <!-- Form container for email validation -->
    <div class="form-container">
        <h1>Email Validation</h1>
        <form id="emailForm">
            <!-- Email input field -->
            <input type="email" id="email" placeholder="Enter your email" required>
            <!-- Error message -->
            <p class="error" id="errorMsg"></p>
            <!-- Success message -->
            <p class="success" id="successMsg"></p>
            <!-- Submit button -->
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        // Function to validate email format using a regular expression
        function isValidEmail(email) {
            // Regular expression to validate email format
            const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return emailRegex.test(email);
        }

        // Event listener for form submission
        document.getElementById("emailForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission behavior
            
            // Retrieve the value from the email input field
            const emailInput = document.getElementById("email").value;

            // Get references to the error and success message elements
            const errorMsg = document.getElementById("errorMsg");
            const successMsg = document.getElementById("successMsg");

            // Reset messages before new validation
            errorMsg.textContent = "";
            successMsg.textContent = "";

            // Check if the email field is empty
            if (emailInput.trim() === "") {
                errorMsg.textContent = "Email field cannot be empty."; // Display error message
            } 
            // Validate the email format
            else if (isValidEmail(emailInput)) {
                successMsg.textContent = "Valid email!"; // Display success message
            } 
            // If email is invalid, show an error message
            else {
                errorMsg.textContent = "Invalid email. Please check the format."; // Display error message
            }
        });
    </script>
</body>
</html>
