<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Hospital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>About Our Hospital</h1>
            <p>Founded in 1990, Our Hospital has been providing high-quality medical care to the community for over 30 years. We are committed to excellence and compassion in patient care.</p>
            <img src="hosppic.jpg" alt="Hospital Building">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Our Hospital | All Rights Reserved</p>
    </footer>
</body>
</html>
