<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Hospital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Our Hospital</h1>
                <p>Your health is our priority. We provide top-quality care for you and your family.</p>
            </div>
        </section>

        <section class="info">
            <h2>Our Services</h2>
            <p>We offer a wide range of medical services to meet your needs.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Our Hospital | All Rights Reserved</p>
    </footer>
</body>
</html>
