<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Hospital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="service-list">
            <h1>Our Medical Services</h1>
            <div class="service">
                <img src="doctor.jpg" alt="Doctor Service">
                <h2>Emergency Care</h2>
                <p>Our emergency department is available 24/7 to provide immediate care.</p>
            </div>
            <div class="service">
                <img src="surgery.png" alt="Surgery Service">
                <h2>Surgery</h2>
                <p>We provide expert surgical care with a focus on patient comfort and safety.</p>
            </div>
            <div class="service">
                <img src="pediatrics.jpeg" alt="Pediatrics">
                <h2>Pediatrics</h2>
                <p>We offer specialized care for children from infancy to adolescence.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Our Hospital | All Rights Reserved</p>
    </footer>
</body>
</html>
