/* Global styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f9ff;
    color: #333;
}

header {
    background-color: #4db8ff;
    padding: 1rem;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

footer {
    background-color: #4db8ff;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Main sections */
/* Basic styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #005f73;
    padding: 1rem;
    text-align: center;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffdd57;
}

/* Hero Section */
.hero {
    background: url('hosppic.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for better text visibility */
    padding: 2rem;
    border-radius: 8px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
}

/* Info Section */
.info {
    padding: 2rem 1rem;
    text-align: center;
}

.info h2 {
    font-size: 2rem;
    color: #005f73;
}

.info p {
    font-size: 1.2rem;
}

/* Footer */
footer {
    background-color: #005f73;
    color: white;
    text-align: center;
    padding: 1rem;
}


/* Services section */
.service-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    width: 30%;
    text-align: center;
    margin-bottom: 2rem;
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.service h2 {
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* Contact Form */
.contact-form form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

.contact-form label {
    margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form button {
    padding: 0.8rem;
    background-color: #4db8ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0099cc;
}

/* About Us Section */
.about {
    text-align: center;
}

.about img {
    width: 80%;
    height: auto;
    margin-top: 2rem;
}
/* Contact Form Styles */
.contact-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #e6f7ff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-form h1 {
    color: #4db8ff;
    font-size: 2.5rem;
}

.contact-form p {
    font-size: 1.2rem;
    color: #333;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form label {
    text-align: left;
    font-weight: bold;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button {
    padding: 1rem;
    background-color: #4db8ff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0099cc;
}
