<!-- About Page (about.html) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('about-bg.jpg') no-repeat center center/cover;
        }
        header {
            background: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            z-index: 1000;
        }
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ff9800;
        }
        main {
            padding: 5rem 1rem;
            text-align: center;
        }
        .content {
            background: rgba(0, 0, 0, 0.8);
            padding: 2rem;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            text-align: center;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <h1>About Us</h1>
            <p>Welcome to our Reservation Service. We are committed to providing an easy and seamless reservation experience, allowing you to quickly secure a spot at your favorite venue. Our service is designed to save you time and provide convenience, whether for a dinner date, a group gathering, or a special occasion.</p>
            <p>Our mission is to make your reservation experience as smooth as possible by offering an intuitive and user-friendly platform. Whether you're looking for a place to dine, stay, or plan an event, we're here to assist you every step of the way.</p>
            <p>We believe in quality service, and we're constantly striving to improve and evolve to meet your needs. Thank you for choosing us, and we look forward to serving you soon!</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Reservation Service | All Rights Reserved</p>
    </footer>

</body>
</html>
