<!-- Menu Page (menu.html) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('menu-bg.jpg') no-repeat center center/cover;
        }
        header {
            background: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            z-index: 1000;
        }
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ff9800;
        }
        main {
            padding: 5rem 1rem;
            text-align: center;
        }
        .menu-section {
            margin-bottom: 2rem;
        }
        .menu-section h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .menu-item {
            margin: 1rem 0;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Our Menu</h1>
        <div class="menu-section">
            <h2>Starters</h2>
            <p class="menu-item">Soup of the Day - $5</p>
            <p class="menu-item">Garlic Bread - $3</p>
        </div>
        <div class="menu-section">
            <h2>Main Courses</h2>
            <p class="menu-item">Grilled Chicken - $12</p>
            <p class="menu-item">Veggie Pasta - $10</p>
        </div>
        <div class="menu-section">
            <h2>Desserts</h2>
            <p class="menu-item">Chocolate Cake - $6</p>
            <p class="menu-item">Ice Cream - $4</p>
        </div>
    </main>
</body>
</html>