<!-- Reservation Page (reservation.html) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('reservation-bg.jpg') no-repeat center center/cover;
        }
        header {
            background: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            z-index: 1000;
        }
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ff9800;
        }
        main {
            padding: 5rem 1rem;
            text-align: center;
        }
        form {
            background: rgba(0, 0, 0, 0.8);
            padding: 2rem;
            border-radius: 10px;
            max-width: 400px;
            margin: auto;
        }
        input, select {
            width: 100%;
            margin: 0.5rem 0;
            padding: 0.8rem;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }
        button {
            width: 100%;
            padding: 1rem;
            font-size: 1.1rem;
            background-color: #ff9800;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #e68900;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            text-align: center;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Make a Reservation</h1>
        <form action="submit-reservation.php" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>

            <label for="date">Reservation Date</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Reservation Time</label>
            <input type="time" id="time" name="time" required>

            <label for="people">Number of People</label>
            <select id="people" name="people" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>

            <button type="submit">Reserve Now</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Reservation Service | All Rights Reserved</p>
    </footer>

</body>
</html>
