<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | AI & ML Department</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact Us</h1>
        <section class="contact">
            <p>Email: aiml@university.edu</p>
            <p>Phone: +123 456 7890</p>
            <p>Address: AI & ML Department, XYZ University, City</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AI & ML Department | All Rights Reserved</p>
    </footer>
</body>
</html>
