<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses | AI & ML Department</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Our Courses</h1>
        <section class="courses">
            <div class="course">
                <img src="ai-intro.jpeg" alt="Introduction to AI" class="course-img">
                <h3>Introduction to AI</h3>
                <p>Learn the fundamentals of Artificial Intelligence, problem-solving techniques, and knowledge representation.</p>
            </div>
            <div class="course">
                <img src="ml-course.jpg" alt="Machine Learning" class="course-img">
                <h3>Machine Learning</h3>
                <p>Dive into supervised and unsupervised learning algorithms, regression, and classification models.</p>
            </div>
            <div class="course">
                <img src="deep-learning.jpg" alt="Deep Learning" class="course-img">
                <h3>Deep Learning</h3>
                <p>Master advanced neural network architectures, CNNs, RNNs, and generative models.</p>
            </div>
            <div class="course">
                <img src="nlp.jpeg" alt="Natural Language Processing" class="course-img">
                <h3>Natural Language Processing</h3>
                <p>Understand text processing, sentiment analysis, and building chatbots using NLP techniques.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AI & ML Department | All Rights Reserved</p>
    </footer>
</body>
</html>
