<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty | AI & ML Department</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Our Faculty</h1>
        <section class="faculty">
            <div class="faculty-member">
                <h3>Dr. John Doe</h3>
                <p>Head of the Department, AI Expert with 15+ years of experience.</p>
            </div>
            <div class="faculty-member">
                <h3>Dr. Jane Smith</h3>
                <p>Specialist in Machine Learning and Data Science.</p>
            </div>
            <div class="faculty-member">
                <h3>Dr. Emily Johnson</h3>
                <p>Researcher in Deep Learning and NLP.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AI & ML Department | All Rights Reserved</p>
    </footer>
</body>
</html>
