<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI & ML Department</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to the AI & ML Department</h1>
                <p>Explore cutting-edge research and innovation in Artificial Intelligence and Machine Learning.</p>
            </div>
        </section>
        <section class="info">
            <h2>About Our Department</h2>
            <p>We focus on delivering quality education and groundbreaking research in AI and ML, preparing students for the future.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AI & ML Department | All Rights Reserved</p>
    </footer>
</body>
</html>
