body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Light cyan background */
    color: #333;
}

header {
    background-color: #004080; /* Navy blue */
    padding: 1rem 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #00bfff; /* Sky blue */
}

.hero {
    background: url('aiml.png') no-repeat center center/cover;
    height: 80vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
}

.info, .courses, .faculty, .contact {
    text-align: center;
    padding: 2rem;
}

footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 1rem;
}
.course-img {
    max-width: 100%; /* Ensures the image does not exceed the container width */
    max-height: 200px; /* Sets a maximum height */
    display: block; /* Ensures images are treated as block-level elements */
    margin: 0 auto; /* Centers the image horizontally if smaller than the container */
}

