<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>About Our Library</h1>
            <p>Our library has been a hub of knowledge and learning for over 50 years. We offer a wide range of resources, including books, journals, and online materials. We are dedicated to providing a welcoming and enriching environment for students, researchers, and community members.</p>
            <img src="building.jpg" alt="Library Building" class="about-img">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Library | All Rights Reserved</p>
    </footer>
</body>
</html>
