<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h1>Contact Us</h1>
            <p>If you have any questions or need assistance, feel free to reach out to us:</p>
            <ul>
                <li>Email: contact@library.com</li>
                <li>Phone: (123) 456-7890</li>
                <li>Address: 123 Library Lane, City, Country</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Library | All Rights Reserved</p>
    </footer>
</body>
</html>
