<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Our Library</h1>
                <p>Your gateway to knowledge and resources. Explore our vast collection of books, articles, and more.</p>
            </div>
        </section>        

        <section class="info">
            <h2>Our Services</h2>
            <p>We provide a range of services to help you find the materials you need for learning and research.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Library | All Rights Reserved</p>
    </footer>
</body>
</html>
