<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="services">
            <h1>Our Services</h1>
            <p>We offer a wide range of services to meet your needs:</p>
            <ul>
                <li>
                    <h2>Book Borrowing</h2>
                    <p>Borrow a variety of books from our collection, including fiction, non-fiction, research materials, and more.</p>
                </li>
                <li>
                    <h2>Online Catalog</h2>
                    <p>Access our digital catalog to search for books, articles, and other resources. Reserve items online and get notified when they’re available.</p>
                </li>
                <li>
                    <h2>Study Rooms</h2>
                    <p>Our library offers quiet study rooms for students and professionals. Reserve a room for focused work or group study sessions.</p>
                </li>
                <li>
                    <h2>Research Assistance</h2>
                    <p>Our staff is available to help with research queries, providing guidance on sourcing information and using library resources.</p>
                </li>
                <li>
                    <h2>Events and Workshops</h2>
                    <p>We host events, book readings, and educational workshops to foster learning and community engagement.</p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Library | All Rights Reserved</p>
    </footer>
</body>
</html>
