/* Basic styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #d3007b;
    padding: 1rem;
    text-align: center;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffdd57;
}

/* Hero Section */
.hero {
    background: url('libhome.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 8px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
}

/* Info Section */
.info {
    padding: 2rem 1rem;
    text-align: center;
}

.info h2 {
    font-size: 2rem;
    color: #d3007b;
}

.info p {
    font-size: 1.2rem;
}

/* Services Page */
.services {
    padding: 2rem 1rem;
    text-align: center;
}

.services ul {
    list-style-type: none;
    padding: 0;
}

.services li {
    font-size: 1.5rem;
    margin: 1rem 0;
}

/* Contact Page */
.contact {
    padding: 2rem 1rem;
    text-align: center;
}

.contact ul {
    list-style-type: none;
    padding: 0;
}

.contact li {
    font-size: 1.5rem;
    margin: 1rem 0;
}

/* About Page */
.about {
    padding: 2rem 1rem;
    text-align: center;
}

.about-img {
    max-width: 100%;
    height: auto;
    margin-top: 2rem;
}

/* Footer */
footer {
    background-color: #d3007b;
    color: white;
    text-align: center;
    padding: 1rem;
}
.service-img {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    margin: 1rem auto;
}
