<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- EditText -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- RadioGroup with RadioButtons -->
        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <!-- CheckBoxes -->
        <CheckBox
            android:id="@+id/newsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscribe to News"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/updatesCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receive Updates" />

        <!-- Switch -->
        <Switch
            android:id="@+id/notificationsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Notifications"
            android:layout_marginTop="16dp" />

        <!-- Button -->
        <Button
            android:id="@+id/showToastButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Toast"
            android:layout_marginTop="20dp"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>


//java


package com.example.exp19;


import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.Switch;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText nameEditText;
    private RadioGroup genderRadioGroup;
    private CheckBox newsCheckBox, updatesCheckBox;
    private Switch notificationsSwitch;
    private Button showToastButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize UI elements
        nameEditText = findViewById(R.id.nameEditText);
        genderRadioGroup = findViewById(R.id.genderRadioGroup);
        newsCheckBox = findViewById(R.id.newsCheckBox);
        updatesCheckBox = findViewById(R.id.updatesCheckBox);
        notificationsSwitch = findViewById(R.id.notificationsSwitch);
        showToastButton = findViewById(R.id.showToastButton);

        // Set OnClickListener for the button
        showToastButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get user inputs
                String name = nameEditText.getText().toString().trim();
                String gender = "";
                int selectedGenderId = genderRadioGroup.getCheckedRadioButtonId();

                if (selectedGenderId != -1) {
                    RadioButton selectedGender = findViewById(selectedGenderId);
                    gender = selectedGender.getText().toString();
                }

                boolean isSubscribedToNews = newsCheckBox.isChecked();
                boolean isReceivingUpdates = updatesCheckBox.isChecked();
                boolean areNotificationsEnabled = notificationsSwitch.isChecked();

                // Create a message to display in the toast
                StringBuilder message = new StringBuilder();
                message.append("Name: ").append(name).append("\n")
                        .append("Gender: ").append(gender).append("\n")
                        .append("News Subscription: ").append(isSubscribedToNews ? "Yes" : "No").append("\n")
                        .append("Updates Subscription: ").append(isReceivingUpdates ? "Yes" : "No").append("\n")
                        .append("Notifications Enabled: ").append(areNotificationsEnabled ? "Yes" : "No");

                // Show the toast
                Toast.makeText(MainActivity.this, message.toString(), Toast.LENGTH_LONG).show();
            }
        });
    }
}
