10 Develop a program to use of different layouts.
Develop a app for demonstration of login page using linear vertical  layout

To create an Android app demonstrating a login page using a LinearLayout with vertical orientation, follow these steps in Android Studio.

1. Create a New Android Project:
Open Android Studio and create a new project.
Choose Empty Activity.
Name the project (e.g., LoginAppVertical), select Java/Kotlin as the language, and choose the appropriate API level.
2. Set Up the Layout (XML)
In your project, navigate to res/layout/activity_main.xml. This file will define your layout using a LinearLayout with vertical orientation for the login page.

Here’s the code for the layout (activity_main.xml):

xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#f5f5f5">

    <!-- Username field -->
    <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <!-- Password field -->
    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#007bff"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"/>

</LinearLayout>


java

package com.example.loginappvertical;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText usernameField, passwordField;
    private Button loginButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize the views
        usernameField = findViewById(R.id.username);
        passwordField = findViewById(R.id.password);
        loginButton = findViewById(R.id.login_button);

        // Set the click listener for the login button
        loginButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get the input values from the username and password fields
                String username = usernameField.getText().toString().trim();
                String password = passwordField.getText().toString().trim();

                // Validate the fields
                if (username.isEmpty() || password.isEmpty()) {
                    Toast.makeText(MainActivity.this, "Please enter both username and password.", Toast.LENGTH_SHORT).show();
                } else {
                    // Show a success message (You can replace this with actual login logic)
                    Toast.makeText(MainActivity.this, "Login successful!", Toast.LENGTH_SHORT).show();
                }
            }
        });
    }
}



11 Develop a program to use of different layouts.
Develop a app for demonstration of login page using Frame layout

To create an Android app demonstrating a login page using a FrameLayout, follow these steps in Android Studio.

1. Create a New Android Project:
Open Android Studio and create a new project.
Choose Empty Activity.
Name the project (e.g., LoginAppFrame), select Java/Kotlin as the language, and choose the appropriate API level.
2. Set Up the Layout (XML)
In your project, navigate to res/layout/activity_main.xml. This file will define your layout using a FrameLayout to demonstrate a login page.

Here’s the code for the layout (activity_main.xml):

xml

<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f0f0f0">

    <!-- Username field -->
    <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:inputType="text"
        android:padding="8dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="150dp"/>

    <!-- Password field -->
    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="220dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="250dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffffff"
        android:background="#007bff"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="320dp"/>

</FrameLayout>


java

package com.example.loginappframe;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText usernameField, passwordField;
    private Button loginButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize the views
        usernameField = findViewById(R.id.username);
        passwordField = findViewById(R.id.password);
        loginButton = findViewById(R.id.login_button);

        // Set the click listener for the login button
        loginButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get the input values from the username and password fields
                String username = usernameField.getText().toString().trim();
                String password = passwordField.getText().toString().trim();

                // Validate the fields
                if (username.isEmpty() || password.isEmpty()) {
                    Toast.makeText(MainActivity.this, "Please enter both username and password.", Toast.LENGTH_SHORT).show();
                } else {
                    // Show a success message (You can replace this with actual login logic)
                    Toast.makeText(MainActivity.this, "Login successful!", Toast.LENGTH_SHORT).show();
                }
            }
        });
    }
}



12 Develop a program to use of different layouts.
Develop a app for demonstration of login page using absolute layout

In Android, AbsoluteLayout is deprecated and is no longer recommended for use because it does not provide flexibility in terms of screen sizes and resolutions. However, for learning purposes, I will demonstrate how you would set up a login page using AbsoluteLayout. You should consider using layouts like LinearLayout, RelativeLayout, or ConstraintLayout in real-world applications for better responsiveness.

Here is a step-by-step guide on how to create a login page using AbsoluteLayout in Android Studio:

1. Create a New Android Project:
Open Android Studio and create a new project.
Select Empty Activity.
Name the project (e.g., LoginAppAbsolute) and choose Java/Kotlin as the programming language.
Select an appropriate API level (API 21 or above is fine).
2. Set Up the Layout (XML)
Navigate to res/layout/activity_main.xml. This will define the layout using AbsoluteLayout for the login page.

Here’s the XML code for the login page using AbsoluteLayout:

xml

<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Username label -->
    <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_x="50dp"
        android:layout_y="100dp"/>

    <!-- Username input field -->
    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:inputType="text"
        android:padding="8dp"
        android:layout_x="50dp"
        android:layout_y="130dp"/>

    <!-- Password label -->
    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_x="50dp"
        android:layout_y="200dp"/>

    <!-- Password input field -->
    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_x="50dp"
        android:layout_y="230dp"/>

    <!-- Login button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffffff"
        android:background="#007bff"
        android:layout_x="50dp"
        android:layout_y="300dp"/>

</AbsoluteLayout>


java

package com.example.loginappabsolute;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText usernameField, passwordField;
    private Button loginButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize views
        usernameField = findViewById(R.id.username);
        passwordField = findViewById(R.id.password);
        loginButton = findViewById(R.id.login_button);

        // Set click listener for login button
        loginButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get input values
                String username = usernameField.getText().toString().trim();
                String password = passwordField.getText().toString().trim();

                // Validate input fields
                if (username.isEmpty() || password.isEmpty()) {
                    Toast.makeText(MainActivity.this, "Please enter both username and password", Toast.LENGTH_SHORT).show();
                } else {
                    // Display success message (can replace with real login logic)
                    Toast.makeText(MainActivity.this, "Login successful!", Toast.LENGTH_SHORT).show();
                }
            }
        });
    }
}



13 Develop a app for demonstration of Registration form using various UI components 
such as Edittext, checkboxes, radiobuttons, Togglebutton ,and display users response in Textview

Here’s how you can develop an app to demonstrate a Registration Form using various UI components such as EditText, CheckBox, RadioButton, ToggleButton, and TextView to display the user's responses. This example will walk you through creating a simple registration form where users can enter their name, email, gender, subscription preferences, and a toggle button to show whether they want to subscribe to newsletters.

Steps to Create the Registration Form
1. Create a New Android Project
Open Android Studio and create a new project.
Choose an Empty Activity and name the project (e.g., RegistrationForm).
Choose Java as the programming language.
2. Design the Layout (XML)
Go to res -> layout -> activity_main.xml and add the following XML code to design the registration form. This layout will include various UI components such as EditText, CheckBox, RadioButton, ToggleButton, and TextView to display the user's response.

xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Name Field -->
    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text"/>

    <!-- Email Field -->
    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>
    
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"/>

    <!-- Gender Radio Buttons -->
    <TextView
        android:id="@+id/gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>
    
    <RadioGroup
        android:id="@+id/gender_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>

    <!-- Subscription Checkboxes -->
    <TextView
        android:id="@+id/subscription_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your subscriptions"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>
    
    <CheckBox
        android:id="@+id/newsletter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Newsletter"/>

    <CheckBox
        android:id="@+id/offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Offers"/>

    <!-- Toggle Subscription Button -->
    <TextView
        android:id="@+id/toggle_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive newsletters?"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>

    <ToggleButton
        android:id="@+id/newsletter_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Yes"
        android:textOff="No"/>

    <!-- Display the user's response -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"/>

    <!-- Display the response Text -->
    <TextView
        android:id="@+id/response_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your response will appear here."
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
</LinearLayout>


java

package com.example.registrationform;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.Switch;
import android.widget.TextView;
import android.widget.ToggleButton;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText nameField, emailField;
    private RadioGroup genderGroup;
    private CheckBox newsletterCheckBox, offersCheckBox;
    private ToggleButton newsletterToggle;
    private Button submitButton;
    private TextView responseText;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize UI components
        nameField = findViewById(R.id.name);
        emailField = findViewById(R.id.email);
        genderGroup = findViewById(R.id.gender_group);
        newsletterCheckBox = findViewById(R.id.newsletter);
        offersCheckBox = findViewById(R.id.offers);
        newsletterToggle = findViewById(R.id.newsletter_toggle);
        submitButton = findViewById(R.id.submit_button);
        responseText = findViewById(R.id.response_text);

        // Set submit button listener
        submitButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get user input values
                String name = nameField.getText().toString();
                String email = emailField.getText().toString();

                // Get selected gender
                int selectedGenderId = genderGroup.getCheckedRadioButtonId();
                RadioButton genderButton = findViewById(selectedGenderId);
                String gender = genderButton != null ? genderButton.getText().toString() : "Not selected";

                // Get selected subscriptions
                String subscriptions = "";
                if (newsletterCheckBox.isChecked()) {
                    subscriptions += "Newsletter, ";
                }
                if (offersCheckBox.isChecked()) {
                    subscriptions += "Special Offers, ";
                }

                // Get the state of the toggle button
                String toggleSubscription = newsletterToggle.isChecked() ? "Yes" : "No";

                // Display the user's response
                String response = "Name: " + name + "\nEmail: " + email + "\nGender: " + gender +
                        "\nSubscriptions: " + subscriptions + "\nReceive newsletters: " + toggleSubscription;
                responseText.setText(response);
            }
        });
    }
}



14 Develop a app for demonstration of Registration form using various UI components 
such as Edittext, checkboxes, radiobuttons, Togglebutton ,and display users response 
using simple Toast

Here’s how you can create a Registration Form app using various UI components such as EditText, CheckBox, RadioButton, ToggleButton, and display the user’s responses using Toast messages.

Steps to Create the Registration Form with Toast:
1. Create a New Android Project
Open Android Studio and create a new project.
Choose Empty Activity and name the project (e.g., RegistrationFormWithToast).
Choose Java as the programming language.
2. Design the Layout (XML)
Go to res -> layout -> activity_main.xml and replace the existing content with the following XML code to design the registration form. The form will include various UI components such as EditText, CheckBox, RadioButton, ToggleButton, and we will use Toast to display the user’s responses.

xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Name Field -->
    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text"/>

    <!-- Email Field -->
    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>
    
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"/>

    <!-- Gender Radio Buttons -->
    <TextView
        android:id="@+id/gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>
    
    <RadioGroup
        android:id="@+id/gender_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>

    <!-- Subscription Checkboxes -->
    <TextView
        android:id="@+id/subscription_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your subscriptions"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>
    
    <CheckBox
        android:id="@+id/newsletter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Newsletter"/>

    <CheckBox
        android:id="@+id/offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Offers"/>

    <!-- Toggle Subscription Button -->
    <TextView
        android:id="@+id/toggle_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive newsletters?"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>

    <ToggleButton
        android:id="@+id/newsletter_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Yes"
        android:textOff="No"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"/>
</LinearLayout>


java

package com.example.registrationform;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.Toast;
import android.widget.ToggleButton;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText nameField, emailField;
    private RadioGroup genderGroup;
    private CheckBox newsletterCheckBox, offersCheckBox;
    private ToggleButton newsletterToggle;
    private Button submitButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize UI components
        nameField = findViewById(R.id.name);
        emailField = findViewById(R.id.email);
        genderGroup = findViewById(R.id.gender_group);
        newsletterCheckBox = findViewById(R.id.newsletter);
        offersCheckBox = findViewById(R.id.offers);
        newsletterToggle = findViewById(R.id.newsletter_toggle);
        submitButton = findViewById(R.id.submit_button);

        // Set submit button listener
        submitButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get user input values
                String name = nameField.getText().toString();
                String email = emailField.getText().toString();

                // Get selected gender
                int selectedGenderId = genderGroup.getCheckedRadioButtonId();
                RadioButton genderButton = findViewById(selectedGenderId);
                String gender = genderButton != null ? genderButton.getText().toString() : "Not selected";

                // Get selected subscriptions
                String subscriptions = "";
                if (newsletterCheckBox.isChecked()) {
                    subscriptions += "Newsletter, ";
                }
                if (offersCheckBox.isChecked()) {
                    subscriptions += "Special Offers, ";
                }

                // Get the state of the toggle button
                String toggleSubscription = newsletterToggle.isChecked() ? "Yes" : "No";

                // Display the user's response using Toast
                String response = "Name: " + name + "\nEmail: " + email + "\nGender: " + gender +
                        "\nSubscriptions: " + subscriptions + "\nReceive newsletters: " + toggleSubscription;
                
                // Show the Toast message with the user's responses
                Toast.makeText(MainActivity.this, response, Toast.LENGTH_LONG).show();
            }
        });
    }
}



15 Develop a app for demonstration of  SMS and Telephony. For sending messages


To develop an app that demonstrates SMS and Telephony functionalities for sending messages in Android, you need to utilize Android's built-in SMSManager to send SMS messages and TelephonyManager to interact with the phone's telephony system.

Steps for Developing the App:
Create a New Project in Android Studio:

Open Android Studio and create a new project.
Choose Empty Activity and name the project (e.g., SendSMSApp).
Use Java as the programming language.
Set Up Permissions:

Since your app will send SMS messages, you need to request permission to send SMS and access the phone's telephony features.
Open the AndroidManifest.xml file and add the necessary permissions:

xml

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sendsmsapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Send SMS App"
        android:theme="@style/Theme.AppCompat.DayNight">
        
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
    </application>

    <!-- Add permissions for sending SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />

</manifest>


Design the Layout (XML):
Go to res -> layout -> activity_main.xml and replace the existing content with the following code to design the layout for sending an SMS.

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Phone number input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:inputType="phone"/>

    <!-- Message input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>
    
    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your message"
        android:inputType="textMultiLine"/>

    <!-- Send SMS button -->
    <Button
        android:id="@+id/send_sms_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:layout_marginTop="20dp"/>

</LinearLayout>


java

package com.example.sendsmsapp;

import android.Manifest;
import android.content.pm.PackageManager;
import android.os.Bundle;
import android.telephony.SmsManager;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.ActivityCompat;

public class MainActivity extends AppCompatActivity {

    private EditText phoneNumberEditText, messageEditText;
    private Button sendSmsButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize the UI components
        phoneNumberEditText = findViewById(R.id.phone_number);
        messageEditText = findViewById(R.id.message);
        sendSmsButton = findViewById(R.id.send_sms_button);

        // Handle the click of the send SMS button
        sendSmsButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get the phone number and message from the EditTexts
                String phoneNumber = phoneNumberEditText.getText().toString();
                String message = messageEditText.getText().toString();

                // Check if the phone number and message are not empty
                if (!phoneNumber.isEmpty() && !message.isEmpty()) {
                    // Check if permission to send SMS is granted
                    if (ActivityCompat.checkSelfPermission(MainActivity.this, Manifest.permission.SEND_SMS)
                            != PackageManager.PERMISSION_GRANTED) {
                        // Request SMS permission if not granted
                        ActivityCompat.requestPermissions(MainActivity.this,
                                new String[]{Manifest.permission.SEND_SMS},
                                1);
                    } else {
                        // Send the SMS
                        sendSMS(phoneNumber, message);
                    }
                } else {
                    // Show a Toast message if either phone number or message is empty
                    Toast.makeText(MainActivity.this, "Please enter phone number and message.", Toast.LENGTH_SHORT).show();
                }
            }
        });
    }

    // Function to send SMS using SmsManager
    private void sendSMS(String phoneNumber, String message) {
        try {
            // Get the SmsManager system service
            SmsManager smsManager = SmsManager.getDefault();
            smsManager.sendTextMessage(phoneNumber, null, message, null, null);
            // Show a Toast message when the SMS is sent
            Toast.makeText(MainActivity.this, "SMS Sent!", Toast.LENGTH_SHORT).show();
        } catch (Exception e) {
            e.printStackTrace();
            // Show a Toast message if an error occurs while sending the SMS
            Toast.makeText(MainActivity.this, "SMS failed to send.", Toast.LENGTH_SHORT).show();
        }
    }
}



