<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp" />

    <ToggleButton
        android:id="@+id/showPasswordToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Show Password"
        android:textOff="Hide Password"
        android:layout_marginBottom="8dp" />

    <CheckBox
        android:id="@+id/rememberMeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:layout_marginBottom="8dp" />

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>




//java code

package com.example.exp17;


import android.os.Bundle;
import android.text.InputType;
import android.view.Gravity;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.TextView;
import android.widget.Toast;
import android.widget.ToggleButton;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText usernameEditText, passwordEditText;
    private CheckBox rememberMeCheckBox;
    private RadioGroup genderRadioGroup;
    private ToggleButton showPasswordToggle;
    private Button loginButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize UI components
        usernameEditText = findViewById(R.id.usernameEditText);
        passwordEditText = findViewById(R.id.passwordEditText);
        rememberMeCheckBox = findViewById(R.id.rememberMeCheckBox);
        genderRadioGroup = findViewById(R.id.genderRadioGroup);
        showPasswordToggle = findViewById(R.id.showPasswordToggle);
        loginButton = findViewById(R.id.loginButton);

        // ToggleButton to show/hide password
        showPasswordToggle.setOnCheckedChangeListener((buttonView, isChecked) -> {
            if (isChecked) {
                passwordEditText.setInputType(InputType.TYPE_TEXT_VARIATION_VISIBLE_PASSWORD);
            } else {
                passwordEditText.setInputType(InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD);
            }
            passwordEditText.setSelection(passwordEditText.getText().length()); // Keep cursor at the end
        });

        // Login button click event
        loginButton.setOnClickListener(v -> {
            String username = usernameEditText.getText().toString();
            String password = passwordEditText.getText().toString();
            boolean rememberMe = rememberMeCheckBox.isChecked();

            // Get selected gender
            int selectedGenderId = genderRadioGroup.getCheckedRadioButtonId();
            String gender = selectedGenderId != -1 ? ((RadioButton) findViewById(selectedGenderId)).getText().toString() : "Not Selected";

            // Create the message
            String message = "Username: " + username + "\n" +
                    "Password: " + password + "\n" +
                    "Remember Me: " + (rememberMe ? "Yes" : "No") + "\n" +
                    "Gender: " + gender;

            // Create a custom Toast layout
            Toast toast = new Toast(MainActivity.this);
            toast.setDuration(Toast.LENGTH_LONG);

            // Create a TextView for the custom Toast
            TextView textView = new TextView(MainActivity.this);
            textView.setText(message);
            textView.setTextSize(16);
            textView.setPadding(20, 20, 20, 20);
            textView.setBackgroundColor(android.graphics.Color.BLACK);
            textView.setTextColor(android.graphics.Color.WHITE);

            // Add the TextView to the Toast
            toast.setView(textView);
            toast.setGravity(Gravity.CENTER, 0, 0);
            toast.show();
        });
    }
}
