<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Username -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:inputType="text"
            android:layout_marginBottom="8dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp" />

        <!-- Toggle Button for Show/Hide Password -->
        <ToggleButton
            android:id="@+id/showPasswordToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Show Password"
            android:textOff="Hide Password"
            android:layout_marginBottom="8dp" />

        <!-- Remember Me Checkbox -->
        <CheckBox
            android:id="@+id/rememberMeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:layout_marginBottom="8dp" />

        <!-- Gender Radio Group -->
        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:layout_marginTop="16dp" />

        <!-- TextView to Display User Response -->
        <TextView
            android:id="@+id/responseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>




//java code 


package com.example.exp18;


import android.os.Bundle;
import android.text.InputType;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.TextView;
import android.widget.ToggleButton;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText usernameEditText, passwordEditText;
    private CheckBox rememberMeCheckBox;
    private RadioGroup genderRadioGroup;
    private ToggleButton showPasswordToggle;
    private Button submitButton;
    private TextView responseTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize UI components
        usernameEditText = findViewById(R.id.usernameEditText);
        passwordEditText = findViewById(R.id.passwordEditText);
        rememberMeCheckBox = findViewById(R.id.rememberMeCheckBox);
        genderRadioGroup = findViewById(R.id.genderRadioGroup);
        showPasswordToggle = findViewById(R.id.showPasswordToggle);
        submitButton = findViewById(R.id.submitButton);
        responseTextView = findViewById(R.id.responseTextView);

        // ToggleButton to show/hide password
        showPasswordToggle.setOnCheckedChangeListener((buttonView, isChecked) -> {
            if (isChecked) {
                passwordEditText.setInputType(InputType.TYPE_TEXT_VARIATION_VISIBLE_PASSWORD);
            } else {
                passwordEditText.setInputType(InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD);
            }
            passwordEditText.setSelection(passwordEditText.getText().length()); // Keep cursor at the end
        });

        // Submit Button Click Event
        submitButton.setOnClickListener(v -> {
            // Get input values
            String username = usernameEditText.getText().toString().trim();
            String password = passwordEditText.getText().toString().trim();
            boolean rememberMe = rememberMeCheckBox.isChecked();

            // Get selected gender
            int selectedGenderId = genderRadioGroup.getCheckedRadioButtonId();
            String gender = selectedGenderId != -1 ? ((RadioButton) findViewById(selectedGenderId)).getText().toString() : "Not Selected";

            // Display the user input in the TextView
            String response = "Username: " + username + "\n" +
                    "Password: " + password + "\n" +
                    "Remember Me: " + (rememberMe ? "Yes" : "No") + "\n" +
                    "Gender: " + gender;

            responseTextView.setText(response);
            responseTextView.setVisibility(View.VISIBLE);
        });
    }
}
