<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Name -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="8dp" />

        <!-- Subject -->
        <EditText
            android:id="@+id/subjectEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Subject (e.g., Room Booking, Appointment, etc.)"
            android:inputType="text"
            android:layout_marginBottom="8dp" />

        <!-- Message -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Message"
            android:inputType="textMultiLine"
            android:lines="4"
            android:gravity="top"
            android:layout_marginBottom="8dp" />

        <!-- Department (Radio Buttons) -->
        <RadioGroup
            android:id="@+id/departmentRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <RadioButton
                android:id="@+id/medicalRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical" />

            <RadioButton
                android:id="@+id/roomBookingRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Booking" />

            <RadioButton
                android:id="@+id/admissionsRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admissions" />
        </RadioGroup>

        <!-- Urgency Toggle Button -->
        <ToggleButton
            android:id="@+id/urgencyToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Urgent"
            android:textOff="Not Urgent"
            android:layout_marginBottom="16dp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit" />

        <!-- TextView to Display User Response -->
        <TextView
            android:id="@+id/responseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Your response will appear here."
            android:textSize="16sp"
            android:padding="8dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>





// java


package com.example.exp19;


import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.TextView;
import android.widget.ToggleButton;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText nameEditText, emailEditText, subjectEditText, messageEditText;
    private RadioGroup departmentRadioGroup;
    private ToggleButton urgencyToggleButton;
    private Button submitButton;
    private TextView responseTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize UI components
        nameEditText = findViewById(R.id.nameEditText);
        emailEditText = findViewById(R.id.emailEditText);
        subjectEditText = findViewById(R.id.subjectEditText);
        messageEditText = findViewById(R.id.messageEditText);
        departmentRadioGroup = findViewById(R.id.departmentRadioGroup);
        urgencyToggleButton = findViewById(R.id.urgencyToggleButton);
        submitButton = findViewById(R.id.submitButton);
        responseTextView = findViewById(R.id.responseTextView);

        // Submit Button Click Event
        submitButton.setOnClickListener(v -> {
            // Get user input
            String name = nameEditText.getText().toString().trim();
            String email = emailEditText.getText().toString().trim();
            String subject = subjectEditText.getText().toString().trim();
            String message = messageEditText.getText().toString().trim();

            // Get selected department
            int selectedDepartmentId = departmentRadioGroup.getCheckedRadioButtonId();
            String department = selectedDepartmentId != -1 ?
                    ((RadioButton) findViewById(selectedDepartmentId)).getText().toString() : "Not Specified";

            // Get urgency status
            boolean isUrgent = urgencyToggleButton.isChecked();

            // Prepare response string
            String response = "Name: " + name + "\n" +
                    "Email: " + email + "\n" +
                    "Subject: " + subject + "\n" +
                    "Message: " + message + "\n" +
                    "Department: " + department + "\n" +
                    "Urgency: " + (isUrgent ? "Urgent" : "Not Urgent");

            // Display the response in the TextView
            responseTextView.setText(response);
        });
    }
}
