21 Develop a app for demonstration of Implicit intent which shows the communication 
between two activities in same app
 

xml

activity_main.xml

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input Field -->
    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter some text"
        android:inputType="text" />

    <!-- Button to Trigger Intent -->
    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data"
        android:layout_marginTop="16dp" />
</LinearLayout>



activity_second.xml

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView to Display Received Data -->
    <TextView
        android:id="@+id/tvReceivedData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No data received yet"
        android:textSize="18sp"
        android:padding="10dp" />
</LinearLayout>



java

MainActivity.java

package com.example.implicitintentdemo;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize UI Components
        EditText etInput = findViewById(R.id.etInput);
        Button btnSend = findViewById(R.id.btnSend);

        // Set Button Click Listener
        btnSend.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get Input Data
                String inputData = etInput.getText().toString();

                // Create an Implicit Intent
                Intent intent = new Intent("com.example.SHOW_DATA");
                intent.putExtra("input_key", inputData);

                // Start the Second Activity
                startActivity(intent);
            }
        });
    }
}



SecondActivity.java

package com.example.implicitintentdemo;

import android.os.Bundle;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class SecondActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        // Initialize UI Components
        TextView tvReceivedData = findViewById(R.id.tvReceivedData);

        // Get Intent Data
        String receivedData = getIntent().getStringExtra("input_key");

        // Display Data in TextView
        tvReceivedData.setText("Received Data: " + receivedData);
    }
}




6. Define Intent Filter in Manifest (AndroidManifest.xml)

<application
    android:allowBackup="true"
    android:label="@string/app_name"
    android:theme="@style/Theme.ImplicitIntentDemo">
    
    <activity android:name=".MainActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <activity android:name=".SecondActivity">
        <intent-filter>
            <action android:name="com.example.SHOW_DATA" />
            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
    </activity>
</application>
