13 Develop a app for demonstration of Registration form using various UI components 
such as Edittext, checkboxes, radiobuttons, Togglebutton ,and display users response in Textview

Here’s how you can develop an app to demonstrate a Registration Form using various UI components such as EditText, CheckBox, RadioButton, ToggleButton, and TextView to display the user's responses. This example will walk you through creating a simple registration form where users can enter their name, email, gender, subscription preferences, and a toggle button to show whether they want to subscribe to newsletters.

Steps to Create the Registration Form
1. Create a New Android Project
Open Android Studio and create a new project.
Choose an Empty Activity and name the project (e.g., RegistrationForm).
Choose Java as the programming language.
2. Design the Layout (XML)
Go to res -> layout -> activity_main.xml and add the following XML code to design the registration form. This layout will include various UI components such as EditText, CheckBox, RadioButton, ToggleButton, and TextView to display the user's response.

xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Name Field -->
    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text"/>

    <!-- Email Field -->
    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>
    
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"/>

    <!-- Gender Radio Buttons -->
    <TextView
        android:id="@+id/gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>
    
    <RadioGroup
        android:id="@+id/gender_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>

    <!-- Subscription Checkboxes -->
    <TextView
        android:id="@+id/subscription_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your subscriptions"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>
    
    <CheckBox
        android:id="@+id/newsletter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Newsletter"/>

    <CheckBox
        android:id="@+id/offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Offers"/>

    <!-- Toggle Subscription Button -->
    <TextView
        android:id="@+id/toggle_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive newsletters?"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>

    <ToggleButton
        android:id="@+id/newsletter_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Yes"
        android:textOff="No"/>

    <!-- Display the user's response -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"/>

    <!-- Display the response Text -->
    <TextView
        android:id="@+id/response_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your response will appear here."
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
</LinearLayout>


java

package com.example.registrationform;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.Switch;
import android.widget.TextView;
import android.widget.ToggleButton;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText nameField, emailField;
    private RadioGroup genderGroup;
    private CheckBox newsletterCheckBox, offersCheckBox;
    private ToggleButton newsletterToggle;
    private Button submitButton;
    private TextView responseText;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize UI components
        nameField = findViewById(R.id.name);
        emailField = findViewById(R.id.email);
        genderGroup = findViewById(R.id.gender_group);
        newsletterCheckBox = findViewById(R.id.newsletter);
        offersCheckBox = findViewById(R.id.offers);
        newsletterToggle = findViewById(R.id.newsletter_toggle);
        submitButton = findViewById(R.id.submit_button);
        responseText = findViewById(R.id.response_text);

        // Set submit button listener
        submitButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get user input values
                String name = nameField.getText().toString();
                String email = emailField.getText().toString();

                // Get selected gender
                int selectedGenderId = genderGroup.getCheckedRadioButtonId();
                RadioButton genderButton = findViewById(selectedGenderId);
                String gender = genderButton != null ? genderButton.getText().toString() : "Not selected";

                // Get selected subscriptions
                String subscriptions = "";
                if (newsletterCheckBox.isChecked()) {
                    subscriptions += "Newsletter, ";
                }
                if (offersCheckBox.isChecked()) {
                    subscriptions += "Special Offers, ";
                }

                // Get the state of the toggle button
                String toggleSubscription = newsletterToggle.isChecked() ? "Yes" : "No";

                // Display the user's response
                String response = "Name: " + name + "\nEmail: " + email + "\nGender: " + gender +
                        "\nSubscriptions: " + subscriptions + "\nReceive newsletters: " + toggleSubscription;
                responseText.setText(response);
            }
        });
    }
}



