11 Develop a program to use of different layouts.
Develop a app for demonstration of login page using Frame layout

To create an Android app demonstrating a login page using a FrameLayout, follow these steps in Android Studio.

1. Create a New Android Project:
Open Android Studio and create a new project.
Choose Empty Activity.
Name the project (e.g., LoginAppFrame), select Java/Kotlin as the language, and choose the appropriate API level.
2. Set Up the Layout (XML)
In your project, navigate to res/layout/activity_main.xml. This file will define your layout using a FrameLayout to demonstrate a login page.

Here’s the code for the layout (activity_main.xml):

xml

<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f0f0f0">

    <!-- Username field -->
    <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:inputType="text"
        android:padding="8dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="150dp"/>

    <!-- Password field -->
    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="220dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="250dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffffff"
        android:background="#007bff"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="320dp"/>

</FrameLayout>


java

package com.example.loginappframe;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText usernameField, passwordField;
    private Button loginButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize the views
        usernameField = findViewById(R.id.username);
        passwordField = findViewById(R.id.password);
        loginButton = findViewById(R.id.login_button);

        // Set the click listener for the login button
        loginButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get the input values from the username and password fields
                String username = usernameField.getText().toString().trim();
                String password = passwordField.getText().toString().trim();

                // Validate the fields
                if (username.isEmpty() || password.isEmpty()) {
                    Toast.makeText(MainActivity.this, "Please enter both username and password.", Toast.LENGTH_SHORT).show();
                } else {
                    // Show a success message (You can replace this with actual login logic)
                    Toast.makeText(MainActivity.this, "Login successful!", Toast.LENGTH_SHORT).show();
                }
            }
        });
    }
}



