15 Develop a app for demonstration of  SMS and Telephony. For sending messages


To develop an app that demonstrates SMS and Telephony functionalities for sending messages in Android, you need to utilize Android's built-in SMSManager to send SMS messages and TelephonyManager to interact with the phone's telephony system.

Steps for Developing the App:
Create a New Project in Android Studio:

Open Android Studio and create a new project.
Choose Empty Activity and name the project (e.g., SendSMSApp).
Use Java as the programming language.
Set Up Permissions:

Since your app will send SMS messages, you need to request permission to send SMS and access the phone's telephony features.
Open the AndroidManifest.xml file and add the necessary permissions:

xml

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sendsmsapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Send SMS App"
        android:theme="@style/Theme.AppCompat.DayNight">
        
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
    </application>

    <!-- Add permissions for sending SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />

</manifest>


Design the Layout (XML):
Go to res -> layout -> activity_main.xml and replace the existing content with the following code to design the layout for sending an SMS.

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Phone number input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:inputType="phone"/>

    <!-- Message input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>
    
    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your message"
        android:inputType="textMultiLine"/>

    <!-- Send SMS button -->
    <Button
        android:id="@+id/send_sms_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:layout_marginTop="20dp"/>

</LinearLayout>


java

package com.example.sendsmsapp;

import android.Manifest;
import android.content.pm.PackageManager;
import android.os.Bundle;
import android.telephony.SmsManager;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.ActivityCompat;

public class MainActivity extends AppCompatActivity {

    private EditText phoneNumberEditText, messageEditText;
    private Button sendSmsButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize the UI components
        phoneNumberEditText = findViewById(R.id.phone_number);
        messageEditText = findViewById(R.id.message);
        sendSmsButton = findViewById(R.id.send_sms_button);

        // Handle the click of the send SMS button
        sendSmsButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get the phone number and message from the EditTexts
                String phoneNumber = phoneNumberEditText.getText().toString();
                String message = messageEditText.getText().toString();

                // Check if the phone number and message are not empty
                if (!phoneNumber.isEmpty() && !message.isEmpty()) {
                    // Check if permission to send SMS is granted
                    if (ActivityCompat.checkSelfPermission(MainActivity.this, Manifest.permission.SEND_SMS)
                            != PackageManager.PERMISSION_GRANTED) {
                        // Request SMS permission if not granted
                        ActivityCompat.requestPermissions(MainActivity.this,
                                new String[]{Manifest.permission.SEND_SMS},
                                1);
                    } else {
                        // Send the SMS
                        sendSMS(phoneNumber, message);
                    }
                } else {
                    // Show a Toast message if either phone number or message is empty
                    Toast.makeText(MainActivity.this, "Please enter phone number and message.", Toast.LENGTH_SHORT).show();
                }
            }
        });
    }

    // Function to send SMS using SmsManager
    private void sendSMS(String phoneNumber, String message) {
        try {
            // Get the SmsManager system service
            SmsManager smsManager = SmsManager.getDefault();
            smsManager.sendTextMessage(phoneNumber, null, message, null, null);
            // Show a Toast message when the SMS is sent
            Toast.makeText(MainActivity.this, "SMS Sent!", Toast.LENGTH_SHORT).show();
        } catch (Exception e) {
            e.printStackTrace();
            // Show a Toast message if an error occurs while sending the SMS
            Toast.makeText(MainActivity.this, "SMS failed to send.", Toast.LENGTH_SHORT).show();
        }
    }
}



