12 Develop a program to use of different layouts.
Develop a app for demonstration of login page using absolute layout

In Android, AbsoluteLayout is deprecated and is no longer recommended for use because it does not provide flexibility in terms of screen sizes and resolutions. However, for learning purposes, I will demonstrate how you would set up a login page using AbsoluteLayout. You should consider using layouts like LinearLayout, RelativeLayout, or ConstraintLayout in real-world applications for better responsiveness.

Here is a step-by-step guide on how to create a login page using AbsoluteLayout in Android Studio:

1. Create a New Android Project:
Open Android Studio and create a new project.
Select Empty Activity.
Name the project (e.g., LoginAppAbsolute) and choose Java/Kotlin as the programming language.
Select an appropriate API level (API 21 or above is fine).
2. Set Up the Layout (XML)
Navigate to res/layout/activity_main.xml. This will define the layout using AbsoluteLayout for the login page.

Here’s the XML code for the login page using AbsoluteLayout:

xml

<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Username label -->
    <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_x="50dp"
        android:layout_y="100dp"/>

    <!-- Username input field -->
    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:inputType="text"
        android:padding="8dp"
        android:layout_x="50dp"
        android:layout_y="130dp"/>

    <!-- Password label -->
    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_x="50dp"
        android:layout_y="200dp"/>

    <!-- Password input field -->
    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_x="50dp"
        android:layout_y="230dp"/>

    <!-- Login button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffffff"
        android:background="#007bff"
        android:layout_x="50dp"
        android:layout_y="300dp"/>

</AbsoluteLayout>


java

package com.example.loginappabsolute;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText usernameField, passwordField;
    private Button loginButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize views
        usernameField = findViewById(R.id.username);
        passwordField = findViewById(R.id.password);
        loginButton = findViewById(R.id.login_button);

        // Set click listener for login button
        loginButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get input values
                String username = usernameField.getText().toString().trim();
                String password = passwordField.getText().toString().trim();

                // Validate input fields
                if (username.isEmpty() || password.isEmpty()) {
                    Toast.makeText(MainActivity.this, "Please enter both username and password", Toast.LENGTH_SHORT).show();
                } else {
                    // Display success message (can replace with real login logic)
                    Toast.makeText(MainActivity.this, "Login successful!", Toast.LENGTH_SHORT).show();
                }
            }
        });
    }
}



