Steps for Development:
1. Create a New Project
Open Android Studio and create a new project.
Choose Empty Activity and name it ImplicitIntentDemo.
Use Java as the programming language.
2. Set Up the Project
a) AndroidManifest.xml
Define both activities in the manifest file.

xml

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.implicitintentdemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Implicit Intent Demo"
        android:theme="@style/Theme.AppCompat.DayNight">
        
        <activity android:name=".SecondActivity">
            <intent-filter>
                <action android:name="com.example.implicitintentdemo.VIEW_SECOND_ACTIVITY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>


b) Layout for MainActivity
Go to res/layout/activity_main.xml and replace with:

xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Input field for message -->
    <EditText
        android:id="@+id/input_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a message"
        android:inputType="text" />

    <!-- Button to send message -->
    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:layout_marginTop="20dp" />

</LinearLayout>


c) Layout for SecondActivity
Go to res/layout/activity_second.xml and replace with:


xml


<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- TextView to display the received message -->
    <TextView
        android:id="@+id/received_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message will appear here"
        android:textSize="18sp" />
</LinearLayout>


3. Add Java Code
a) MainActivity.java
Navigate to app → java → com.example.implicitintentdemo → MainActivity.java and replace with:

java

package com.example.implicitintentdemo;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText inputMessage;
    private Button sendButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        inputMessage = findViewById(R.id.input_message);
        sendButton = findViewById(R.id.send_button);

        sendButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String message = inputMessage.getText().toString();

                // Create an implicit intent to start SecondActivity
                Intent intent = new Intent("com.example.implicitintentdemo.VIEW_SECOND_ACTIVITY");
                intent.putExtra("message", message); // Pass the message
                startActivity(intent);
            }
        });
    }
}
b) SecondActivity.java
Navigate to app → java → com.example.implicitintentdemo → SecondActivity.java and create the file if it doesn't exist.
java


package com.example.implicitintentdemo;

import android.os.Bundle;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class SecondActivity extends AppCompatActivity {

    private TextView receivedMessage;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        receivedMessage = findViewById(R.id.received_message);

        // Get the intent and extract the message
        String message = getIntent().getStringExtra("message");
        if (message != null) {
            receivedMessage.setText(message); // Display the message
        }
    }
}



4. Run the App
Set Up Device:

Use a physical device or an emulator to test the app.
Build and Run:

Click the green Run button in Android Studio.
Test the Workflow:

Enter a message in the input field of the main activity.
Click Send Message.
Verify that the message is displayed in the second activity.