<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
        }
        .form-container h2 {
            text-align: center;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .form-container .error {
            color: red;
            font-size: 0.9em;
        }
        .form-container .success {
            color: green;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Regex Validation</h2>
        <form id="validationForm">
            <input type="text" id="username" placeholder="Enter Username" required>
            <p class="error" id="usernameError"></p>

            <input type="text" id="phone" placeholder="Enter Phone Number" required>
            <p class="error" id="phoneError"></p>

            <input type="password" id="password" placeholder="Enter Password" required>
            <p class="error" id="passwordError"></p>

            <button type="submit">Validate</button>
            <p class="success" id="successMsg"></p>
        </form>
    </div>

    <script>
        // Function for username validation
        function isValidUsername(username) {
            const usernameRegex = /^[a-zA-Z0-9]{3,15}$/;
            return usernameRegex.test(username);
        }

        // Function for phone number validation
        function isValidPhone(phone) {
            const phoneRegex = /^[0-9]{10}$/;
            return phoneRegex.test(phone);
        }

        // Function for password validation
        function isValidPassword(password) {
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            return passwordRegex.test(password);
        }

        // Form submission event listener
        document.getElementById("validationForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission

            // Input values
            const username = document.getElementById("username").value;
            const phone = document.getElementById("phone").value;
            const password = document.getElementById("password").value;

            // Error and success messages
            const usernameError = document.getElementById("usernameError");
            const phoneError = document.getElementById("phoneError");
            const passwordError = document.getElementById("passwordError");
            const successMsg = document.getElementById("successMsg");

            // Reset messages
            usernameError.textContent = "";
            phoneError.textContent = "";
            passwordError.textContent = "";
            successMsg.textContent = "";

            // Validation checks
            let isValid = true;

            if (!isValidUsername(username)) {
                usernameError.textContent = "Invalid username. Must be 3-15 alphanumeric characters.";
                isValid = false;
            }
            if (!isValidPhone(phone)) {
                phoneError.textContent = "Invalid phone number. Must be 10 digits.";
                isValid = false;
            }
            if (!isValidPassword(password)) {
                passwordError.textContent = "Invalid password. Must include 8+ chars, 1 uppercase, 1 lowercase, 1 number, and 1 special char.";
                isValid = false;
            }

            if (isValid) {
                successMsg.textContent = "All fields are valid!";
            }
        });
    </script>
</body>
</html>
